body{
    background-color: white;
    font-family: 'Sigmar One', cursive;
    font-size: 20px;
}
.header{
    background-color: #fcf80c;
    display: flex;
    margin: 0;
    padding: 0;
    text-size-adjust: 25%;
    flex-direction: column;
    justify-content: space-between;
    min-height: 160px;
}
img{
    border-radius: 4px;
    width: 100%;
}
.title {
    text-align: center;
}
.navbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul {
    border: 1px solid #e7e7e7;
    background-color: #1767e8;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
li{
    display: inline-block;
    text-align: center;
}
  li a {
    color: white;
  }
  .main-content{
      width: 90%;
      background: grey;
      margin:0 auto;
      height: calc(100vw - 160px);
  }
  .column {
    float: left;
    padding: 0 10px;
  }
.row {
    margin: 0 -5px;
    float:right;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
  footer{
    background-color:  #1767e8;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    text-size-adjust: 18%;
  }
  .flip-card {
  background-color: transparent;
  width: 25%;
  height: 300px;
  perspective: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 1em 0 0 1em;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


  